(dp0
(S'mostly'
p1
S'i'
p2
S"'m"
p3
S'help'
p4
S'you'
p5
S'think'
p6
S'issues'
p7
S'life'
p8
tp9
(lp10
I1
as(S'one'
p11
S'except'
p12
S'you'
p13
S'talk'
p14
tp15
(lp16
I1
as(S'i'
p17
S'feel'
p18
S'alone'
p19
tp20
(lp21
I1
as(S'past'
p22
S'couple'
p23
S'months'
p24
S'you'
p25
S'thoughts'
p26
S'overdosing'
p27
tp28
(lp29
I1
aI1
as(S'i'
p30
S"'ll"
p31
S'see'
p32
S'you'
p33
S'next'
p34
S'time'
p35
S'alex'
p36
tp37
(lp38
I1
as(S'i'
p39
S"n't"
p40
S'want'
p41
tp42
(lp43
I1
as(S'you'
p44
S'tried'
p45
S'ways'
p46
S'killing'
p47
S'you'
p48
S'called'
p49
tp50
(lp51
I1
as(S'you'
p52
S'tried'
p53
S'talk'
p54
S'daughter'
p55
tp56
(lp57
I1
as(S'i'
p58
S'asked'
p59
S'you'
p60
S'find'
p61
S'solution'
p62
S'would'
p63
S'first'
p64
S'thing'
p65
S'you'
p66
S'think'
p67
tp68
(lp69
I1
as(S'you'
p70
S'dealing'
p71
S'sudden'
p72
S'death'
p73
S'susan'
p74
S'you'
p75
tp76
(lp77
I1
as(S'i'
p78
S"n't"
p79
S'want'
p80
S'alive'
p81
S'anymore'
p82
tp83
(lp84
I1
as(S'i'
p85
S'still'
p86
S'cutting'
p87
tp88
(lp89
I1
as(S'please'
p90
S'make'
p91
S'comfortable'
p92
tp93
(lp94
I1
as(S'safety'
p95
tp96
(lp97
I1
as(S'you'
p98
S'say'
p99
S'handful'
p100
S'many'
p101
S'you'
p102
S'mean'
p103
tp104
(lp105
I1
as(S'you'
p106
S'really'
p107
S'miss'
p108
S"n't"
p109
S'you'
p110
tp111
(lp112
I1
as(S'sound'
p113
tp114
(lp115
I1
aI1
as(S'you'
p116
S'feel'
p117
S'you'
p118
S'see'
p119
S'around'
p120
tp121
(lp122
I1
as(S'great'
p123
S'you'
p124
S'happened'
p125
S'next'
p126
tp127
(lp128
I1
as(S'would'
p129
S'you'
p130
S'go'
p131
S'killing'
p132
tp133
(lp134
I1
as(S'nice'
p135
S'day.see'
p136
S'you'
p137
S'soon'
p138
tp139
(lp140
I1
as(S'i'
p141
S'tried'
p142
S'already'
p143
tp144
(lp145
I1
as(S'you'
p146
S'something'
p147
S'you'
p148
S'always'
p149
S'welcome'
p150
S'write'
p151
S'us'
p152
S'-'
p153
S'also'
p154
S'you'
p155
S'need'
p156
S'find'
p157
S'solutions'
p158
tp159
(lp160
I1
as(S'carbon'
p161
S'monoxide'
p162
S'you'
p163
S'know'
p164
S'car'
p165
S'tractor'
p166
tp167
(lp168
I1
as(S'grief'
p169
S'affect'
p170
S'different'
p171
S'people'
p172
S'differently'
p173
tp174
(lp175
I1
as(S'i'
p176
S'small'
p177
S'problem'
p178
S'i'
p179
S'cut'
p180
tp181
(lp182
I1
as(S'somehow'
p183
S'today'
p184
S'seem'
p185
S'like'
p186
S'good'
p187
S'idea'
p188
tp189
(lp190
I1
as(S'please'
p191
tp192
(lp193
I1
aI1
as(S'moment'
p194
tp195
(lp196
I1
as(S'much'
p197
S'you'
p198
S'take'
p199
S'one'
p200
tp201
(lp202
I1
as(S'would'
p203
S'you'
p204
S'like'
p205
S'us'
p206
S'talk'
p207
S'chat'
p208
S'right'
p209
tp210
(lp211
I1
as(S'stop'
p212
S'you'
p213
S'like'
p214
S'also'
p215
S'talk'
p216
S'bit'
p217
tp218
(lp219
I1
as(S'i'
p220
S'live'
p221
S'children'
p222
S"'s"
p223
S'home'
p224
S'i'
p225
S'done'
p226
S'two'
p227
S'months'
p228
tp229
(lp230
I1
as(S'anything'
p231
S'you'
p232
S'considered'
p233
S'might'
p234
S'help'
p235
tp236
(lp237
I1
as(S'you'
p238
S'tell'
p239
S'feelings'
p240
tp241
(lp242
I1
as(S'i'
p243
S'think'
p244
S'i'
p245
S'sick'
p246
tp247
(lp248
I1
as(S'sounds'
p249
S'like'
p250
S'you'
p251
S'pretty'
p252
S'close'
p253
S'though'
p254
tp255
(lp256
I1
as(S'right'
p257
S'i'
p258
S'dont'
p259
S'go'
p260
S'school'
p261
tp262
(lp263
I1
as(S'yes'
p264
tp265
(lp266
I1
as(S'acting'
p267
S'intrigues'
p268
S'you'
p269
tp270
(lp271
I1
as(S'i'
p272
S"'ll"
p273
S'see'
p274
S'you'
p275
S'soon'
p276
tp277
(lp278
I1
as(S'you'
p279
S'feel'
p280
S'fact'
p281
S'you'
p282
S'woke'
p283
S'okay'
p284
tp285
(lp286
I1
as(S'i'
p287
S"'m"
p288
S'done'
p289
tp290
(lp291
I1
as(S'you'
p292
S'thought'
p293
S'you'
p294
S'would'
p295
tp296
(lp297
I1
as(t(lp298
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
as(S'things'
p299
S'you'
p300
S'tried'
p301
tp302
(lp303
I1
as(S'you'
p304
tp305
(lp306
I1
aI1
aI1
aI1
as(S'would'
p307
S'you'
p308
S'like'
p309
S'tell'
p310
S'tricks'
p311
S'you'
p312
S'use'
p313
tp314
(lp315
I1
as(S'hello'
p316
tp317
(lp318
I1
aI1
as(S'i'
p319
S'would'
p320
S'like'
p321
S'i'
p322
S'dont'
p323
S'really'
p324
S'know'
p325
S'say'
p326
tp327
(lp328
I1
as(S'you'
p329
S'thinking'
p330
S'you'
p331
S'blamed'
p332
S'susan'
p333
S"'s"
p334
S'death'
p335
tp336
(lp337
I1
as(S'ok'
p338
S'feel'
p339
S'way'
p340
S'first'
p341
S'time'
p342
tp343
(lp344
I1
as(S'making'
p345
S'plans'
p346
S'friends'
p347
S'family'
p348
S'members'
p349
tp350
(lp351
I1
as(S'i'
p352
S"'m"
p353
S'ready'
p354
S'leave'
p355
tp356
(lp357
I1
as(S'let'
p358
S'us'
p359
S'see'
p360
S'together'
p361
tp362
(lp363
I1
as(S'i'
p364
S'hope'
p365
S'daughter'
p366
S'better'
p367
S'soon'
p368
tp369
(lp370
I1
as(S'i'
p371
S'glad'
p372
S'you'
p373
S'like'
p374
S'thought'
p375
tp376
(lp377
I1
as(S'you'
p378
S'mean'
p379
S'demanding'
p380
tp381
(lp382
I1
as(S'lot'
p383
S'!'
p384
tp385
(lp386
I1
as(S'sister'
p387
S'lives'
p388
S'home'
p389
S'brother'
p390
S'moved'
p391
S'away'
p392
S'home'
p393
tp394
(lp395
I1
as(S'still'
p396
tp397
(lp398
I1
as(S'pills'
p399
tp400
(lp401
I1
as(S'you'
p402
S'talked'
p403
S'since'
p404
tp405
(lp406
I1
as(S'you'
p407
S'tried'
p408
S'far'
p409
S'make'
p410
S'stop'
p411
tp412
(lp413
I1
as(S'relationship'
p414
S'besides'
p415
S'acting'
p416
tp417
(lp418
I1
aI1
as(S'you'
p419
S'ever'
p420
S'go'
p421
S'gun'
p422
S'thinking'
p423
S'you'
p424
S'might'
p425
S'kill'
p426
tp427
(lp428
I1
as(S'i'
p429
S'thought'
p430
S'perhaps'
p431
S'talk'
p432
tp433
(lp434
I1
as(S'please'
p435
S'seat'
p436
tp437
(lp438
I1
aI1
as(S'one'
p439
S'you'
p440
S'trust'
p441
tp442
(lp443
I1
as(S"n't"
p444
S'start'
p445
S'discussing'
p446
S'mind'
p447
tp448
(lp449
I1
aI1
as(S'you'
p450
S'you'
p451
S'took'
p452
S'pills'
p453
tp454
(lp455
I1
as(S'long'
p456
S'you'
p457
S'involved'
p458
tp459
(lp460
I1
as(S'ways'
p461
S'you'
p462
S'thought'
p463
S'killing'
p464
tp465
(lp466
I1
aI1
aI1
as(S'you'
p467
S'still'
p468
S'feel'
p469
S'like'
p470
S'you'
p471
S'want'
p472
S'dead'
p473
tp474
(lp475
I1
as(S'tell'
p476
S'you'
p477
S'pursue'
p478
S'dream'
p479
S'actress'
p480
tp481
(lp482
I1
aI1
as(S'bye'
p483
S'bye'
p484
tp485
(lp486
I1
as(S'made'
p487
S'you'
p488
S'put'
p489
S'gun'
p490
S'mr'
p491
S'thompson'
p492
tp493
(lp494
I1
as(S'girl'
p495
S'13'
p496
S'years'
p497
S'old'
p498
tp499
(lp500
I1
as(S'i'
p501
S'liked'
p502
S'good'
p503
S'way'
p504
S'you'
p505
S'know'
p506
tp507
(lp508
I1
as(S'depression'
p509
tp510
(lp511
I1
as(S'okay'
p512
tp513
(lp514
I1
as(S'i'
p515
S'ca'
p516
S"n't"
p517
S'live'
p518
S'guilt'
p519
tp520
(lp521
I1
as(S"'s"
p522
S'got'
p523
S'hard'
p524
S'alone'
p525
tp526
(lp527
I1
as(S'hi'
p528
tp529
(lp530
I1
as(S'you'
p531
S'next'
p532
tp533
(lp534
I1
as(S'pain'
p535
S'feels'
p536
S'intense'
p537
S'you'
p538
S'thinking'
p539
S'crashing'
p540
S'car'
p541
S'bridge'
p542
S'tonight'
p543
tp544
(lp545
I1
as(S'please'
p546
S'sit'
p547
tp548
(lp549
I1
as(S'please'
p550
S'go'
p551
tp552
(lp553
I1
as(S'you'
p554
S'ever'
p555
S'tried'
p556
S'talk'
p557
S'anyone'
p558
S'pain'
p559
tp560
(lp561
I1
as(S'often'
p562
S'you'
p563
S'go'
p564
S'barn'
p565
S'thinking'
p566
tp567
(lp568
I1
as(S'thank'
p569
S'you'
p570
tp571
(lp572
I1
as(S'you'
p573
S'know'
p574
S'mr'
p575
S'thompson'
p576
S'farmers'
p577
S'i'
p578
S'know'
p579
S'like'
p580
S'hunt'
p581
S'least'
p582
S'gun'
p583
S'around'
p584
S'protect'
p585
S'animals'
p586
S'sometimes'
p587
S'lot'
p588
S'pain'
p589
S'like'
p590
S'you'
p591
S"'ve"
p592
S'think'
p593
S'shooting'
p594
S'i'
p595
S"'m"
p596
S'wondering'
p597
S'crossed'
p598
S'mind'
p599
tp600
(lp601
I1
as(S'i'
p602
S"'m"
p603
S'sick'
p604
tp605
(lp606
I1
as(S'ca'
p607
S"n't"
p608
S'get'
p609
S'worse'
p610
tp611
(lp612
I1
as(S'i'
p613
S'think'
p614
S'try'
p615
S'help'
p616
tp617
(lp618
I1
as(S'mr'
p619
S'thompson'
p620
S'roughly'
p621
tp622
(lp623
I1
as(S'others'
p624
S'family'
p625
S'ocd'
p626
tp627
(lp628
I1
as(S'you'
p629
S'said'
p630
S'first'
p631
S'time'
p632
S'you'
p633
S'went'
p634
tp635
(lp636
I1
as(S'please'
p637
S'call'
p638
S'you'
p639
S'need'
p640
tp641
(lp642
I1
as(S'i'
p643
S'think'
p644
S'ok'
p645
tp646
(lp647
I1
as(S'thursday'
p648
tp649
(lp650
I1
as(S'happens'
p651
S'romantically'
p652
tp653
(lp654
I1
as(S'even'
p655
S'journal'
p656
S'you'
p657
S'read'
p658
S'i'
p659
S"'m"
p660
S'sure'
p661
S'you'
p662
S"'ll"
p663
S'find'
p664
S'valuable'
p665
tp666
(lp667
I1
as(S'brings'
p668
S'you'
p669
S'office'
p670
S'today'
p671
tp672
(lp673
I1
aI1
as(S'you'
p674
S'want'
p675
S'talk'
p676
S'problem'
p677
tp678
(lp679
I1
as(S'year'
p680
S'since'
p681
S'i'
p682
S'last'
p683
S'saw'
p684
tp685
(lp686
I1
as(S'talked'
p687
S'you'
p688
S'already'
p689
S'donewould'
p690
S'ok'
p691
S'you'
p692
S'finish'
p693
S'conversation'
p694
tp695
(lp696
I1
as(S'you'
p697
S'ever'
p698
S'gotten'
p699
S'rope'
p700
S'something'
p701
S'else'
p702
S'use'
p703
S'hang'
p704
tp705
(lp706
I1
as(S'i'
p707
S'think'
p708
S'i'
p709
S'understand'
p710
S'you'
p711
S'tell'
p712
S'lead'
p713
S'you'
p714
S'think'
p715
S'suicide'
p716
tp717
(lp718
I1
as(S'you'
p719
S'look'
p720
S'pills'
p721
tp722
(lp723
I1
as(S"'s"
p724
S'like'
p725
S'i'
p726
S'much'
p727
S'choice'
p728
tp729
(lp730
I1
as(S'right'
p731
S'around'
p732
S'things'
p733
S'really'
p734
S'tough'
p735
S'much'
p736
S'time'
p737
S'you'
p738
S'spending'
p739
S'thinking'
p740
S'killing'
p741
S'70'
p742
S'%'
p743
S'waking'
p744
S'hours'
p745
S'80'
p746
S'%'
p747
S'90'
p748
S'%'
p749
tp750
(lp751
I1
as(S'least'
p752
S'i'
p753
S'hope'
p754
tp755
(lp756
I1
as(S'you'
p757
S'pills'
p758
S'left'
p759
tp760
(lp761
I1
as(S'kind'
p762
S'pills'
p763
S'you'
p764
S'take'
p765
tp766
(lp767
I1
as(S'yea'
p768
S'i'
p769
S'bet'
p770
S'brings'
p771
S'back'
p772
S'warm'
p773
S'memories'
p774
S'sally'
p775
tp776
(lp777
I1
as(S'you'
p778
S'thought'
p779
S'jumping'
p780
S'building'
p781
S'bridge'
p782
tp783
(lp784
I1
as(S'even'
p785
S'friends'
p786
S"n't"
p787
S'i'
p788
S'think'
p789
tp790
(lp791
I1
as(S'yes'
p792
S'thanks'
p793
tp794
(lp795
I1
as(S'go'
p796
S'school'
p797
S'moment'
p798
tp799
(lp800
I1
as(S'you'
p801
S'questions'
p802
S'feel'
p803
S'free'
p804
S'ask'
p805
S'anytime'
p806
S'okay'
p807
tp808
(lp809
I1
as(S'i'
p810
S'understand'
p811
tp812
(lp813
I1
aI1
as(S'i'
p814
S'would'
p815
S'like'
p816
S'talk'
p817
S'little'
p818
S'you'
p819
S'came'
p820
tp821
(lp822
I1
as(S'well'
p823
S'avni'
p824
S'makes'
p825
S'you'
p826
S'comfortable'
p827
tp828
(lp829
I1
as(S'amount'
p830
S'pain'
p831
S'board'
p832
S'mr'
p833
S'thompson'
p834
S'you'
p835
S'thoughts'
p836
S'killing'
p837
tp838
(lp839
I1
as(S'you'
p840
S'know'
p841
S'right'
p842
S'you'
p843
S'took'
p844
S'pills'
p845
S'next'
p846
S'thing'
p847
S'you'
p848
tp849
(lp850
I1
as(S'you'
p851
S'load'
p852
S'gun'
p853
tp854
(lp855
I1
as(S'i'
p856
S"'m"
p857
S'sure'
p858
S'you'
p859
S'try'
p860
S'time'
p861
S'future'
p862
tp863
(lp864
I1
as(S'acting'
p865
S'films'
p866
S'intrigue'
p867
S'you'
p868
tp869
(lp870
I1
as(S'parents'
p871
S'live'
p872
S'together'
p873
tp874
(lp875
I1
as(S'you'
p876
S'ever'
p877
S'picture'
p878
S'place'
p879
S'you'
p880
S'might'
p881
S'shoot'
p882
tp883
(lp884
I1
as(S'landing'
p885
S'juvenile'
p886
S'hall'
p887
tp888
(lp889
I1
as(S'let'
p890
S'us'
p891
S'talk'
p892
tp893
(lp894
I1
as(S'i'
p895
S'always'
p896
S'run'
p897
tp898
(lp899
I1
as(S'anything'
p900
S'you'
p901
S'know'
p902
S'may'
p903
S'caused'
p904
S'react'
p905
S'like'
p906
tp907
(lp908
I1
as(S'hello'
p909
S'may'
p910
S'i'
p911
S'help'
p912
S'you'
p913
tp914
(lp915
I1
as(S'i'
p916
S'think'
p917
S'help'
p918
S'you'
p919
S'aspects'
p920
S'life'
p921
S'well'
p922
tp923
(lp924
I1
as(S'thank'
p925
S'you'
p926
S'doctor'
p927
tp928
(lp929
I1
as(S'hmmm'
p930
tp931
(lp932
I1
as(S'i'
p933
S'dont'
p934
S'live'
p935
S'home'
p936
S'parents'
p937
S'i'
p938
S'sister'
p939
S'brother'
p940
tp941
(lp942
I1
as(S'you'
p943
S'drinking'
p944
S'even'
p945
S'little'
p946
S'bit'
p947
tp948
(lp949
I1
as(S'i'
p950
S'could'
p951
S'ask'
p952
S'i'
p953
S'could'
p954
S'talk'
p955
tp956
(lp957
I1
as.