(dp0
(S'i'
p1
S"'d"
p2
S'like'
p3
S'you'
p4
S'come'
p5
S'back'
p6
S'thursday'
p7
tp8
(lp9
I1
as(S'yes'
p10
S'yes'
p11
S'i'
p12
S"'ve"
p13
S'done'
p14
tp15
(lp16
I1
as(S'yeah'
p17
S'sort'
p18
S'hollywoodish'
p19
S"'s"
p20
S'good'
p21
S'way'
p22
S'apt'
p23
S'work'
p24
S'right'
p25
tp26
(lp27
I1
as(t(lp28
I1
aI1
aI1
as(S'i'
p29
S'see'
p30
S'you'
p31
S'happy'
p32
tp33
(lp34
I1
as(S'i'
p35
S'thinking'
p36
S'going'
p37
S'old'
p38
S'therapist'
p39
S'i'
p40
S"n't"
p41
S'even'
p42
S'know'
p43
tp44
(lp45
I1
as(S'you'
p46
S'really'
p47
S'think'
p48
S'you'
p49
S'would'
p50
S'better'
p51
tp52
(lp53
I1
as(S'well'
p54
S'kind'
p55
S'funny'
p56
tp57
(lp58
I1
as(S'larger'
p59
S'life'
p60
tp61
(lp62
I1
as(S'you'
p63
S'dealing'
p64
S'sudden'
p65
S'death'
p66
S'susan'
p67
S'you'
p68
tp69
(lp70
I1
as(S'i'
p71
S'suppose'
p72
tp73
(lp74
I1
as(S'i'
p75
S'still'
p76
S'cutting'
p77
tp78
(lp79
I1
as(S'well'
p80
S'...'
p81
S'good'
p82
S'i'
p83
S'guess.but'
p84
S'...'
p85
S'kind'
p86
S'demanding'
p87
S'times'
p88
tp89
(lp90
I1
as(S'ca'
p91
S"n't"
p92
S'get'
p93
S'worse'
p94
S'i'
p95
S'see'
p96
S'someone'
p97
tp98
(lp99
I1
as(S'you'
p100
S'seeing'
p101
S'therapist'
p102
tp103
(lp104
I1
as(S'truth'
p105
S'is\x97i'
p106
S'could'
p107
S"n't"
p108
S'get'
p109
S'mind'
p110
tp111
(lp112
I1
as(S'i'
p113
S'keep'
p114
S'meaning'
p115
S'...'
p116
tp117
(lp118
I1
as(S'times'
p119
S'i'
p120
S'never'
p121
S'got'
p122
S'pills'
p123
S'something'
p124
tp125
(lp126
I1
as(S'i'
p127
S'tired'
p128
tp129
(lp130
I1
as(S'nope'
p131
tp132
(lp133
I1
as(S'yea'
p134
tp135
(lp136
I1
as(S'sorry'
p137
S'doc'
p138
tp139
(lp140
I1
as(S'i'
p141
S'bring'
p142
S'every'
p143
S'week'
p144
tp145
(lp146
I1
as(S'boyfriend'
p147
S'jealous'
p148
tp149
(lp150
I1
as(S'i'
p151
S'always'
p152
S'blabber'
p153
S'i'
p154
S'nervous'
p155
tp156
(lp157
I1
as(S'you'
p158
S'something'
p159
S'you'
p160
S'always'
p161
S'welcome'
p162
S'write'
p163
S'us'
p164
S'-'
p165
S'also'
p166
S'you'
p167
S'need'
p168
S'find'
p169
S'solutions'
p170
tp171
(lp172
I1
as(S'sir'
p173
S'i'
p174
S"n't"
p175
tp176
(lp177
I1
as(S'good'
p178
S'morning'
p179
tp180
(lp181
I1
aI1
as(S'i'
p182
S'tried'
p183
S'already'
p184
tp185
(lp186
I1
as(S'i'
p187
S'know'
p188
S'dumb'
p189
S'nothing'
p190
S'came'
p191
S'anyway'
p192
tp193
(lp194
I1
as(S'i'
p195
S'small'
p196
S'problem'
p197
S'i'
p198
S'cut'
p199
tp200
(lp201
I1
as(S'maybe'
p202
S'next'
p203
S'time'
p204
S'i'
p205
S'bring'
p206
S'you'
p207
S'flower'
p208
tp209
(lp210
I1
as(S'i'
p211
S'fine'
p212
tp213
(lp214
I1
as(S'2'
p215
S'weeks'
p216
S'ago'
p217
tp218
(lp219
I1
as(S'moment'
p220
tp221
(lp222
I1
as(S'uh'
p223
S'huh'
p224
S'right'
p225
tp226
(lp227
I1
as(S'except'
p228
S'romantically'
p229
tp230
(lp231
I1
as(S'bye'
p232
tp233
(lp234
I1
as(S'10'
p235
tp236
(lp237
I1
as(S'would'
p238
S'you'
p239
S'like'
p240
S'us'
p241
S'talk'
p242
S'chat'
p243
S'right'
p244
tp245
(lp246
I1
as(S'stop'
p247
S'you'
p248
S'like'
p249
S'also'
p250
S'talk'
p251
S'bit'
p252
tp253
(lp254
I1
as(S'i'
p255
S'live'
p256
S'children'
p257
S"'s"
p258
S'home'
p259
S'i'
p260
S'done'
p261
S'two'
p262
S'months'
p263
tp264
(lp265
I1
as(S'yes'
p266
S'thanks'
p267
tp268
(lp269
I1
as(S'i'
p270
S'would'
p271
S'upset'
p272
tp273
(lp274
I1
as(S'sounds'
p275
S'helpful'
p276
tp277
(lp278
I1
as(S'i'
p279
S'guess'
p280
S'i'
p281
S'drink'
p282
S'much'
p283
S'alone'
p284
tp285
(lp286
I1
as(S'you'
p287
S'tell'
p288
S'feelings'
p289
tp290
(lp291
I1
as(S'you'
p292
S'know'
p293
S"n't"
p294
S'always'
p295
S'work'
p296
S'least'
p297
S"'s"
p298
S'i'
p299
S'told'
p300
tp301
(lp302
I1
as(S'old'
p303
S'barn'
p304
S'drafty'
p305
S'you'
p306
S'could'
p307
S"n't"
p308
S'you'
p309
S'tried'
p310
tp311
(lp312
I1
as(S'right'
p313
S'i'
p314
S'dont'
p315
S'go'
p316
S'school'
p317
tp318
(lp319
I1
as(S'yes'
p320
tp321
(lp322
I1
aI1
aI1
aI1
aI1
as(S'i'
p323
S"n't"
p324
S'really'
p325
S'give'
p326
S'shit'
p327
S'happened'
p328
tp329
(lp330
I1
as(S'one'
p331
S'except'
p332
S'you'
p333
S'talk'
p334
tp335
(lp336
I1
as(S'everyone'
p337
tp338
(lp339
I1
as(S'i'
p340
S"'ve"
p341
S'back'
p342
S'times'
p343
tp344
(lp345
I1
as(S'well'
p346
S'i'
p347
S'gone'
p348
S'barn'
p349
S'see'
p350
S'still'
p351
S'pesticide'
p352
S'i'
p353
S'used'
p354
S'couple'
p355
S'years'
p356
S'ago'
p357
tp358
(lp359
I1
as(S'i'
p360
S'asked'
p361
S'you'
p362
S'find'
p363
S'solution'
p364
S'would'
p365
S'first'
p366
S'thing'
p367
S'you'
p368
S'think'
p369
tp370
(lp371
I1
as(S'well'
p372
S'i'
p373
S'guess'
p374
S'style'
p375
S'romance'
p376
S'way'
p377
S'anything'
p378
S'could'
p379
S'happen'
p380
tp381
(lp382
I1
as(S'yeah'
p383
S'later'
p384
S'man'
p385
tp386
(lp387
I1
as(S'first'
p388
S'time'
p389
S'counselor'
p390
tp391
(lp392
I1
as(S'nothing'
p393
S'else'
p394
S'really'
p395
tp396
(lp397
I1
as(S'things'
p398
S'you'
p399
S'tried'
p400
tp401
(lp402
I1
as(S'chris'
p403
S'you'
p404
S'mentioned'
p405
S'you'
p406
S'think'
p407
S'suicide'
p408
S'way'
p409
S'cope'
p410
tp411
(lp412
I1
as(S'anyone'
p413
S'you'
p414
S'think'
p415
S'could'
p416
S'help'
p417
S'you'
p418
S'solve'
p419
S'problems'
p420
tp421
(lp422
I1
as(S'you'
p423
tp424
(lp425
I1
aI1
as(S'hello'
p426
S'doctor'
p427
tp428
(lp429
I1
as(S'i'
p430
S'tred'
p431
S'wo'
p432
S"n't"
p433
S'talk'
p434
tp435
(lp436
I1
as(S'would'
p437
S'you'
p438
S'like'
p439
S'proceed'
p440
tp441
(lp442
I1
as(S'hello'
p443
tp444
(lp445
I1
as(S'i'
p446
S'would'
p447
S'like'
p448
S'i'
p449
S'dont'
p450
S'really'
p451
S'know'
p452
S'say'
p453
tp454
(lp455
I1
as(S'you'
p456
S'thinking'
p457
S'you'
p458
S'blamed'
p459
S'susan'
p460
S"'s"
p461
S'death'
p462
tp463
(lp464
I1
as(S"n't"
p465
S'get'
p466
S'wrong'
p467
S'i'
p468
S"'m"
p469
S'still'
p470
S'drinking'
p471
S'past'
p472
S'couple'
p473
S'days'
p474
tp475
(lp476
I1
as(S'wo'
p477
S"n't"
p478
S'even'
p479
S'discuss'
p480
S'anymore'
p481
tp482
(lp483
I1
as(S'let'
p484
S'us'
p485
S'see'
p486
S'together'
p487
tp488
(lp489
I1
as(S"'s"
p490
S'something'
p491
S'i'
p492
S'learned'
p493
S'acting'
p494
S'classes'
p495
S'explore'
p496
S'unconscious'
p497
S'stuff'
p498
tp499
(lp500
I1
as(S'i'
p501
S"'ve"
p502
S'often'
p503
S'thought'
p504
S'i'
p505
S'go'
p506
S"'s"
p507
S'i'
p508
S'would'
p509
tp510
(lp511
I1
as(S'you'
p512
S'thought'
p513
S'taking'
p514
S'life'
p515
tp516
(lp517
I1
as(S'i'
p518
S'always'
p519
S'loved'
p520
S'little'
p521
S'place'
p522
tp523
(lp524
I1
as(S'sister'
p525
S'lives'
p526
S'home'
p527
S'brother'
p528
S'moved'
p529
S'away'
p530
S'home'
p531
tp532
(lp533
I1
as(S'thursday'
p534
S'4'
p535
S'pm'
p536
tp537
(lp538
I1
as(S'aspirin'
p539
S'penicillin'
p540
tp541
(lp542
I1
as(S'you'
p543
S'help'
p544
S'doctor'
p545
tp546
(lp547
I1
as(S'you'
p548
S'talked'
p549
S'since'
p550
tp551
(lp552
I1
as(S'you'
p553
S'tried'
p554
S'far'
p555
S'make'
p556
S'stop'
p557
tp558
(lp559
I1
as(S'maybe'
p560
S'i'
p561
S'thought'
p562
S'i'
p563
S'around'
p564
S'grandkids'
p565
S'i'
p566
S"n't"
p567
S'know'
p568
S'anymore'
p569
tp570
(lp571
I1
as(S'welcome'
p572
tp573
(lp574
I1
as(S'i'
p575
S'dont'
p576
S'live'
p577
S'home'
p578
S'parents'
p579
S'i'
p580
S'sister'
p581
S'brother'
p582
tp583
(lp584
I1
as(S'i'
p585
S"'m"
p586
S'way'
p587
S'old'
p588
S'crap'
p589
tp590
(lp591
I1
as(S'one'
p592
S'you'
p593
S'trust'
p594
tp595
(lp596
I1
as(S'i'
p597
S'guess'
p598
S'i'
p599
tp600
(lp601
I1
as(S'lot'
p602
S'i'
p603
S"n't"
p604
S'keep'
p605
S'many'
p606
S'pills'
p607
S'house'
p608
S'prescriptions'
p609
S'basically'
p610
S'run'
p611
tp612
(lp613
I1
as(S'fine.thank'
p614
S'you'
p615
tp616
(lp617
I1
as(S'chris'
p618
S'you'
p619
S'ever'
p620
S'tried'
p621
S'anything'
p622
S'like'
p623
tp624
(lp625
I1
as(S'bye'
p626
S'bye'
p627
tp628
(lp629
I1
as(S'girl'
p630
S'13'
p631
S'years'
p632
S'old'
p633
tp634
(lp635
I1
as(S'i'
p636
S'see'
p637
S'around'
p638
S'...'
p639
tp640
(lp641
I1
as(S'i'
p642
S"'m"
p643
S'sorry'
p644
tp645
(lp646
I1
as(S'i'
p647
S"'ll"
p648
S'guess'
p649
S'around'
p650
S'two'
p651
S'years'
p652
tp653
(lp654
I1
as(S'okay'
p655
tp656
(lp657
I1
as(S'i'
p658
S'ca'
p659
S"n't"
p660
S'live'
p661
S'guilt'
p662
tp663
(lp664
I1
as(S"'s"
p665
S'way'
p666
tp667
(lp668
I1
as(S'you'
p669
S'made'
p670
S'plan'
p671
tp672
(lp673
I1
as(S'fred'
p674
S'ginger'
p675
S'waltzing'
p676
S'across'
p677
S'big'
p678
S'screen'
p679
S'vivien'
p680
S'leigh'
p681
S"'gone"
p682
S'wind'
p683
S'casablanca'
p684
tp685
(lp686
I1
as(S'hi'
p687
tp688
(lp689
I1
as(S'i'
p690
S'thinking'
p691
S'taking'
p692
S'burning'
p693
S'barn'
p694
S'inside'
p695
tp696
(lp697
I1
as(S'you'
p698
S'care'
p699
tp700
(lp701
I1
as(S'i'
p702
S'thought'
p703
S'i'
p704
S'needed'
p705
S'rest'
p706
S'sort'
p707
S'i'
p708
S'wanted'
p709
S'talk'
p710
S'nick'
p711
tp712
(lp713
I1
aI1
as(S'thank'
p714
S'you'
p715
tp716
(lp717
I1
as(S'you'
p718
S'know'
p719
S'i'
p720
tp721
(lp722
I1
as(S'i'
p723
S'think'
p724
S"'s"
p725
S'i'
p726
S'busy'
p727
tp728
(lp729
I1
as(S'i'
p730
S"n't"
p731
S'know'
p732
tp733
(lp734
I1
as(S'anything'
p735
S'you'
p736
S'considered'
p737
S'might'
p738
S'help'
p739
tp740
(lp741
I1
as(S'i'
p742
S'think'
p743
S'try'
p744
S'help'
p745
tp746
(lp747
I1
as(S'i'
p748
S'also'
p749
S'took'
p750
S'5'
p751
S'digoxin'
p752
S'i'
p753
S"'m"
p754
S'i'
p755
S"'m"
p756
S'supposed'
p757
S'i'
p758
S'know'
p759
tp760
(lp761
I1
as(S'others'
p762
S'family'
p763
S'ocd'
p764
tp765
(lp766
I1
as(S'i'
p767
S'really'
p768
S'like'
p769
S'going'
p770
S"'s"
p771
S'hard'
p772
tp773
(lp774
I1
as(S'i'
p775
S'think'
p776
S'ok'
p777
tp778
(lp779
I1
as(S'shall'
p780
S'i'
p781
S'begin'
p782
tp783
(lp784
I1
as(S'trust'
p785
S'suicide'
p786
S'answer'
p787
S'god'
p788
S'put'
p789
S'us'
p790
S'earth'
p791
S'kill'
p792
tp793
(lp794
I1
as(S'course'
p795
S'i'
p796
S'!'
p797
tp798
(lp799
I1
as(S'thank'
p800
S'you'
p801
S'help'
p802
tp803
(lp804
I1
aI1
as(S'i'
p805
S'guess'
p806
tp807
(lp808
I1
aI1
as(S'chris'
p809
S'i'
p810
S'know'
p811
S'hurts'
p812
S'lot'
p813
S'right'
p814
S'seems'
p815
S'like'
p816
S'way'
p817
S'i'
p818
S'i'
p819
S'help'
p820
S'you'
p821
S'you'
p822
S'let'
p823
tp824
(lp825
I1
as(S'i'
p826
S"'m"
p827
S'going'
p828
S'anything'
p829
S'stupid'
p830
S'you'
p831
S"n't"
p832
S'worry'
p833
tp834
(lp835
I1
as(S'talked'
p836
S'you'
p837
S'already'
p838
S'donewould'
p839
S'ok'
p840
S'you'
p841
S'finish'
p842
S'conversation'
p843
tp844
(lp845
I1
as(S'i'
p846
S'think'
p847
S'i'
p848
S'understand'
p849
S'you'
p850
S'tell'
p851
S'lead'
p852
S'you'
p853
S'think'
p854
S'suicide'
p855
tp856
(lp857
I1
as(S'i'
p858
S'sorry'
p859
tp860
(lp861
I1
as(S'world'
p862
tp863
(lp864
I1
as(S'maybe'
p865
S'i'
p866
S"n't"
p867
S'even'
p868
tp869
(lp870
I1
aI1
as(S'i'
p871
S'really'
p872
S'like'
p873
S'maybe'
p874
S'even'
p875
S'love'
p876
S'...'
p877
S'kind'
p878
S'demanding'
p879
S'times'
p880
tp881
(lp882
I1
as(S'i'
p883
tp884
(lp885
I1
as(S'normally'
p886
S'close'
p887
S'grandparents'
p888
tp889
(lp890
I1
as(S'i'
p891
S'think'
p892
S'jealous'
p893
tp894
(lp895
I1
as(S'maybe'
p896
S'4'
p897
S'5'
p898
S'times'
p899
S'i'
p900
S"n't"
p901
S'really'
p902
S'remember'
p903
S'exactly'
p904
tp905
(lp906
I1
as(S'yes'
p907
S'i'
p908
S'planning'
p909
S'get'
p910
S'drunk'
p911
S'drive'
p912
S'bridge'
p913
S'tonight'
p914
tp915
(lp916
I1
as(S'yes'
p917
S'i'
p918
S'could'
p919
S'car'
p920
tp921
(lp922
I1
as(S'i'
p923
S'mean'
p924
S'i'
p925
S'little'
p926
S'embarrassed'
p927
S'uncomfortable'
p928
tp929
(lp930
I1
as(S'great'
p931
S'you'
p932
S'happened'
p933
S'next'
p934
tp935
(lp936
I1
as(S'go'
p937
S'school'
p938
S'moment'
p939
tp940
(lp941
I1
as(S'i'
p942
S'guess'
p943
S'i'
p944
S"n't"
p945
S'everything'
p946
S'i'
p947
tp948
(lp949
I1
as(S'you'
p950
S'want'
p951
S'talk'
p952
S'you'
p953
tp954
(lp955
I1
as(S'well'
p956
S'i'
p957
S'frustrated'
p958
S'lately'
p959
S'acting'
p960
tp961
(lp962
I1
as(S'people'
p963
S'help'
p964
tp965
(lp966
I1
as(S'handful'
p967
tp968
(lp969
I1
as(S'sally'
p970
S'gone'
p971
S"'s"
p972
S'different'
p973
tp974
(lp975
I1
as(S'parents'
p976
S'live'
p977
S'together'
p978
tp979
(lp980
I1
as(S'let'
p981
S'us'
p982
S'talk'
p983
tp984
(lp985
I1
as(S'hello'
p986
S'may'
p987
S'i'
p988
S'help'
p989
S'you'
p990
tp991
(lp992
I1
as(S'okay'
p993
S'okay'
p994
S'i'
p995
S'got'
p996
tp997
(lp998
I1
as(S'maybe'
p999
tp1000
(lp1001
I1
as(S'thank'
p1002
S'you'
p1003
S'doctor'
p1004
tp1005
(lp1006
I1
as(S'please'
p1007
S'call'
p1008
S'avni'
p1009
tp1010
(lp1011
I1
as(S'you'
p1012
S'like'
p1013
tp1014
(lp1015
I1
as(S'you'
p1016
S'ever'
p1017
S'tried'
p1018
S'take'
p1019
S'life'
p1020
tp1021
(lp1022
I1
as(S'i'
p1023
S'could'
p1024
S'ask'
p1025
S'i'
p1026
S'could'
p1027
S'talk'
p1028
tp1029
(lp1030
I1
as(S'someone'
p1031
S'told'
p1032
S'knew'
p1033
S'guy'
p1034
S"n't"
p1035
S'point'
p1036
S'upwards'
p1037
S'darn'
p1038
S'thing'
p1039
S'shot'
p1040
S'right'
p1041
S'back'
p1042
S'neck'
p1043
S'hard'
p1044
S'believe'
p1045
tp1046
(lp1047
I1
as.