(dp0
(S'i'
p1
S"'d"
p2
S'like'
p3
S'you'
p4
S'come'
p5
S'back'
p6
S'thursday'
p7
tp8
(lp9
I1
as(S'yes'
p10
S'yes'
p11
S'i'
p12
S"'ve"
p13
S'done'
p14
tp15
(lp16
I1
as(S'yeah'
p17
S'sort'
p18
S'hollywoodish'
p19
S"'s"
p20
S'good'
p21
S'way'
p22
S'apt'
p23
S'work'
p24
S'right'
p25
tp26
(lp27
I1
as(S'i'
p28
S'think'
p29
S'jealous'
p30
tp31
(lp32
I1
as(S'i'
p33
S'see'
p34
S'you'
p35
S'happy'
p36
tp37
(lp38
I1
as(S'i'
p39
S'thinking'
p40
S'going'
p41
S'old'
p42
S'therapist'
p43
S'i'
p44
S"n't"
p45
S'even'
p46
S'know'
p47
tp48
(lp49
I1
as(S'you'
p50
S'really'
p51
S'think'
p52
S'you'
p53
S'would'
p54
S'better'
p55
tp56
(lp57
I1
as(S'well'
p58
S'kind'
p59
S'funny'
p60
tp61
(lp62
I1
as(S'larger'
p63
S'life'
p64
tp65
(lp66
I1
as(S'you'
p67
S'dealing'
p68
S'sudden'
p69
S'death'
p70
S'susan'
p71
S'you'
p72
tp73
(lp74
I1
as(S'i'
p75
S'suppose'
p76
tp77
(lp78
I1
as(S'i'
p79
S'still'
p80
S'cutting'
p81
tp82
(lp83
I1
as(S'well'
p84
S'...'
p85
S'good'
p86
S'i'
p87
S'guess.but'
p88
S'...'
p89
S'kind'
p90
S'demanding'
p91
S'times'
p92
tp93
(lp94
I1
as(S'ca'
p95
S"n't"
p96
S'get'
p97
S'worse'
p98
S'i'
p99
S'see'
p100
S'someone'
p101
tp102
(lp103
I1
as(S'you'
p104
S'seeing'
p105
S'therapist'
p106
tp107
(lp108
I1
as(S'i'
p109
S'think'
p110
S"'s"
p111
S'i'
p112
S'busy'
p113
tp114
(lp115
I1
as(S'truth'
p116
S'is\x97i'
p117
S'could'
p118
S"n't"
p119
S'get'
p120
S'mind'
p121
tp122
(lp123
I1
as(S'i'
p124
S'keep'
p125
S'meaning'
p126
S'...'
p127
tp128
(lp129
I1
as(S'times'
p130
S'i'
p131
S'never'
p132
S'got'
p133
S'pills'
p134
S'something'
p135
tp136
(lp137
I1
as(S'i'
p138
S'tired'
p139
tp140
(lp141
I1
as(S'nope'
p142
tp143
(lp144
I1
as(S'yea'
p145
tp146
(lp147
I1
as(S'sorry'
p148
S'doc'
p149
tp150
(lp151
I1
as(S'i'
p152
S'bring'
p153
S'every'
p154
S'week'
p155
tp156
(lp157
I1
as(S'heloo'
p158
tp159
(lp160
I1
as(S'boyfriend'
p161
S'jealous'
p162
tp163
(lp164
I1
as(S'i'
p165
S'always'
p166
S'blabber'
p167
S'i'
p168
S'nervous'
p169
tp170
(lp171
I1
as(S'you'
p172
S'something'
p173
S'you'
p174
S'always'
p175
S'welcome'
p176
S'write'
p177
S'us'
p178
S'-'
p179
S'also'
p180
S'you'
p181
S'need'
p182
S'find'
p183
S'solutions'
p184
tp185
(lp186
I1
as(S'sir'
p187
S'i'
p188
S"n't"
p189
tp190
(lp191
I1
as(S'good'
p192
S'morning'
p193
tp194
(lp195
I9
aI1
as(S'i'
p196
S'tried'
p197
S'already'
p198
tp199
(lp200
I1
as(S'i'
p201
S'know'
p202
S'dumb'
p203
S'nothing'
p204
S'came'
p205
S'anyway'
p206
tp207
(lp208
I1
as(S'i'
p209
S'small'
p210
S'problem'
p211
S'i'
p212
S'cut'
p213
tp214
(lp215
I1
as(S'maybe'
p216
S'next'
p217
S'time'
p218
S'i'
p219
S'bring'
p220
S'you'
p221
S'flower'
p222
tp223
(lp224
I1
as(S'i'
p225
S'fine'
p226
tp227
(lp228
I1
as(S'2'
p229
S'weeks'
p230
S'ago'
p231
tp232
(lp233
I1
as(S'moment'
p234
tp235
(lp236
I1
as(S'i'
p237
S'love'
p238
S'you'
p239
tp240
(lp241
I1
as(S'uh'
p242
S'huh'
p243
S'right'
p244
tp245
(lp246
I1
as(S'i'
p247
S'love'
p248
S'playing'
p249
S'games'
p250
tp251
(lp252
I1
as(S'except'
p253
S'romantically'
p254
tp255
(lp256
I1
as(S'bye'
p257
tp258
(lp259
I10
as(S'you'
p260
S'understand'
p261
tp262
(lp263
I1
as(S'10'
p264
tp265
(lp266
I1
as(S'would'
p267
S'you'
p268
S'like'
p269
S'us'
p270
S'talk'
p271
S'chat'
p272
S'right'
p273
tp274
(lp275
I1
as(S'stop'
p276
S'you'
p277
S'like'
p278
S'also'
p279
S'talk'
p280
S'bit'
p281
tp282
(lp283
I1
as(S'i'
p284
S'live'
p285
S'children'
p286
S"'s"
p287
S'home'
p288
S'i'
p289
S'done'
p290
S'two'
p291
S'months'
p292
tp293
(lp294
I1
as(S'yes'
p295
S'thanks'
p296
tp297
(lp298
I1
as(S'i'
p299
S'would'
p300
S'upset'
p301
tp302
(lp303
I1
as(S'sounds'
p304
S'helpful'
p305
tp306
(lp307
I1
as(S'i'
p308
S'guess'
p309
S'i'
p310
S'drink'
p311
S'much'
p312
S'alone'
p313
tp314
(lp315
I1
as(S'you'
p316
S'tell'
p317
S'feelings'
p318
tp319
(lp320
I1
as(S'you'
p321
S'know'
p322
S"n't"
p323
S'always'
p324
S'work'
p325
S'least'
p326
S"'s"
p327
S'i'
p328
S'told'
p329
tp330
(lp331
I1
as(S'old'
p332
S'barn'
p333
S'drafty'
p334
S'you'
p335
S'could'
p336
S"n't"
p337
S'you'
p338
S'tried'
p339
tp340
(lp341
I1
as(S'i'
p342
S'sad'
p343
tp344
(lp345
I1
as(S'right'
p346
S'i'
p347
S'dont'
p348
S'go'
p349
S'school'
p350
tp351
(lp352
I1
as(S'yes'
p353
tp354
(lp355
I1
aI1
aI1
aI1
aI1
as(S'i'
p356
S"n't"
p357
S'really'
p358
S'give'
p359
S'shit'
p360
S'happened'
p361
tp362
(lp363
I1
as(S'one'
p364
S'except'
p365
S'you'
p366
S'talk'
p367
tp368
(lp369
I1
as(S'everyone'
p370
tp371
(lp372
I1
as(S'i'
p373
S"'ve"
p374
S'back'
p375
S'times'
p376
tp377
(lp378
I1
as(S'well'
p379
S'i'
p380
S'gone'
p381
S'barn'
p382
S'see'
p383
S'still'
p384
S'pesticide'
p385
S'i'
p386
S'used'
p387
S'couple'
p388
S'years'
p389
S'ago'
p390
tp391
(lp392
I1
as(S'i'
p393
S'asked'
p394
S'you'
p395
S'find'
p396
S'solution'
p397
S'would'
p398
S'first'
p399
S'thing'
p400
S'you'
p401
S'think'
p402
tp403
(lp404
I1
as(S'well'
p405
S'i'
p406
S'guess'
p407
S'style'
p408
S'romance'
p409
S'way'
p410
S'anything'
p411
S'could'
p412
S'happen'
p413
tp414
(lp415
I1
as(S'yeah'
p416
S'later'
p417
S'man'
p418
tp419
(lp420
I1
as(S'first'
p421
S'time'
p422
S'counselor'
p423
tp424
(lp425
I1
as(S'nothing'
p426
S'else'
p427
S'really'
p428
tp429
(lp430
I1
as(S'things'
p431
S'you'
p432
S'tried'
p433
tp434
(lp435
I1
as(S'chris'
p436
S'you'
p437
S'mentioned'
p438
S'you'
p439
S'think'
p440
S'suicide'
p441
S'way'
p442
S'cope'
p443
tp444
(lp445
I1
as(S'anyone'
p446
S'you'
p447
S'think'
p448
S'could'
p449
S'help'
p450
S'you'
p451
S'solve'
p452
S'problems'
p453
tp454
(lp455
I1
as(S'you'
p456
tp457
(lp458
I-3
aI0
as(S'hello'
p459
S'doctor'
p460
tp461
(lp462
I1
as(S'i'
p463
S'tred'
p464
S'wo'
p465
S"n't"
p466
S'talk'
p467
tp468
(lp469
I1
as(S'would'
p470
S'you'
p471
S'like'
p472
S'proceed'
p473
tp474
(lp475
I1
as(S'hello'
p476
tp477
(lp478
I67
as(S'i'
p479
S'would'
p480
S'like'
p481
S'i'
p482
S'dont'
p483
S'really'
p484
S'know'
p485
S'say'
p486
tp487
(lp488
I1
as(S'you'
p489
S'thinking'
p490
S'you'
p491
S'blamed'
p492
S'susan'
p493
S"'s"
p494
S'death'
p495
tp496
(lp497
I1
as(S"n't"
p498
S'get'
p499
S'wrong'
p500
S'i'
p501
S"'m"
p502
S'still'
p503
S'drinking'
p504
S'past'
p505
S'couple'
p506
S'days'
p507
tp508
(lp509
I1
as(S'wo'
p510
S"n't"
p511
S'even'
p512
S'discuss'
p513
S'anymore'
p514
tp515
(lp516
I1
as(S'let'
p517
S'us'
p518
S'see'
p519
S'together'
p520
tp521
(lp522
I1
as(S"'s"
p523
S'something'
p524
S'i'
p525
S'learned'
p526
S'acting'
p527
S'classes'
p528
S'explore'
p529
S'unconscious'
p530
S'stuff'
p531
tp532
(lp533
I1
as(S'i'
p534
S"'ve"
p535
S'often'
p536
S'thought'
p537
S'i'
p538
S'go'
p539
S"'s"
p540
S'i'
p541
S'would'
p542
tp543
(lp544
I1
as(S'you'
p545
S'thought'
p546
S'taking'
p547
S'life'
p548
tp549
(lp550
I1
as(S'i'
p551
S'always'
p552
S'loved'
p553
S'little'
p554
S'place'
p555
tp556
(lp557
I1
as(S'sister'
p558
S'lives'
p559
S'home'
p560
S'brother'
p561
S'moved'
p562
S'away'
p563
S'home'
p564
tp565
(lp566
I1
as(S'thursday'
p567
S'4'
p568
S'pm'
p569
tp570
(lp571
I1
as(S'aspirin'
p572
S'penicillin'
p573
tp574
(lp575
I1
as(S'you'
p576
S'help'
p577
S'doctor'
p578
tp579
(lp580
I1
as(S'i'
p581
S'25'
p582
S'years'
p583
S'old'
p584
tp585
(lp586
I1
as(S'you'
p587
S'talked'
p588
S'since'
p589
tp590
(lp591
I1
as(S'you'
p592
S'tried'
p593
S'far'
p594
S'make'
p595
S'stop'
p596
tp597
(lp598
I1
as(S'maybe'
p599
S'i'
p600
S'thought'
p601
S'i'
p602
S'around'
p603
S'grandkids'
p604
S'i'
p605
S"n't"
p606
S'know'
p607
S'anymore'
p608
tp609
(lp610
I1
as(S'welcome'
p611
tp612
(lp613
I1
as(S'i'
p614
S'dont'
p615
S'live'
p616
S'home'
p617
S'parents'
p618
S'i'
p619
S'sister'
p620
S'brother'
p621
tp622
(lp623
I1
as(S'i'
p624
S"'m"
p625
S'way'
p626
S'old'
p627
S'crap'
p628
tp629
(lp630
I1
as(S'i'
p631
S'hungry'
p632
tp633
(lp634
I5
as(S'one'
p635
S'you'
p636
S'trust'
p637
tp638
(lp639
I1
as(S'i'
p640
S'guess'
p641
S'i'
p642
tp643
(lp644
I1
as(S'lot'
p645
S'i'
p646
S"n't"
p647
S'keep'
p648
S'many'
p649
S'pills'
p650
S'house'
p651
S'prescriptions'
p652
S'basically'
p653
S'run'
p654
tp655
(lp656
I1
as(S'fine.thank'
p657
S'you'
p658
tp659
(lp660
I1
as(S'chris'
p661
S'you'
p662
S'ever'
p663
S'tried'
p664
S'anything'
p665
S'like'
p666
tp667
(lp668
I1
as(S'i'
p669
S'busy'
p670
tp671
(lp672
I1
as(S'bye'
p673
S'bye'
p674
tp675
(lp676
I1
as(S'girl'
p677
S'13'
p678
S'years'
p679
S'old'
p680
tp681
(lp682
I1
as(S'i'
p683
S'see'
p684
S'around'
p685
S'...'
p686
tp687
(lp688
I1
as(S'thing'
p689
S'look'
p690
S'like'
p691
tp692
(lp693
I1
as(S'i'
p694
S"'m"
p695
S'sorry'
p696
tp697
(lp698
I1
as(S'i'
p699
S"'ll"
p700
S'guess'
p701
S'around'
p702
S'two'
p703
S'years'
p704
tp705
(lp706
I1
as(S'okay'
p707
tp708
(lp709
I1
as(S'i'
p710
S'ca'
p711
S"n't"
p712
S'live'
p713
S'guilt'
p714
tp715
(lp716
I1
as(S"'s"
p717
S'way'
p718
tp719
(lp720
I1
as(S'you'
p721
S'made'
p722
S'plan'
p723
tp724
(lp725
I1
as(S'hi'
p726
tp727
(lp728
I-25
as(S'jerk'
p729
tp730
(lp731
I1
as(S'i'
p732
S'thinking'
p733
S'taking'
p734
S'burning'
p735
S'barn'
p736
S'inside'
p737
tp738
(lp739
I1
as(S'fred'
p740
S'ginger'
p741
S'waltzing'
p742
S'across'
p743
S'big'
p744
S'screen'
p745
S'vivien'
p746
S'leigh'
p747
S"'gone"
p748
S'wind'
p749
S"'"
p750
S'casablanca'
p751
tp752
(lp753
I1
as(S'you'
p754
S'care'
p755
tp756
(lp757
I1
as(S'i'
p758
S'thought'
p759
S'i'
p760
S'needed'
p761
S'rest'
p762
S'sort'
p763
S'i'
p764
S'wanted'
p765
S'talk'
p766
S'nick'
p767
tp768
(lp769
I1
aI1
as(S'thank'
p770
S'you'
p771
tp772
(lp773
I1
as(S'you'
p774
S'know'
p775
S'i'
p776
tp777
(lp778
I1
as(S'i'
p779
S'find'
p780
S'time'
p781
tp782
(lp783
I1
as(S'i'
p784
S'fine.what'
p785
S'you'
p786
tp787
(lp788
I1
as(S'anything'
p789
S'you'
p790
S'considered'
p791
S'might'
p792
S'help'
p793
tp794
(lp795
I1
as(S'i'
p796
S'think'
p797
S'try'
p798
S'help'
p799
tp800
(lp801
I1
as(S'i'
p802
S'also'
p803
S'took'
p804
S'5'
p805
S'digoxin'
p806
S'i'
p807
S"'m"
p808
S'i'
p809
S"'m"
p810
S'supposed'
p811
S'i'
p812
S'know'
p813
tp814
(lp815
I1
as(t(lp816
I1
aI1
aI1
as(S'i'
p817
S'really'
p818
S'like'
p819
S'going'
p820
S"'s"
p821
S'hard'
p822
tp823
(lp824
I1
as(S'i'
p825
S'think'
p826
S'ok'
p827
tp828
(lp829
I1
as(S'shall'
p830
S'i'
p831
S'begin'
p832
tp833
(lp834
I1
as(S'trust'
p835
S'suicide'
p836
S'answer'
p837
S'god'
p838
S'put'
p839
S'us'
p840
S'earth'
p841
S'kill'
p842
tp843
(lp844
I1
as(S'course'
p845
S'i'
p846
S'!'
p847
tp848
(lp849
I1
as(S'thank'
p850
S'you'
p851
S'help'
p852
tp853
(lp854
I1
aI1
as(S'i'
p855
S"n't"
p856
S'know'
p857
tp858
(lp859
I1
as(S'i'
p860
S'guess'
p861
tp862
(lp863
I1
aI1
as(S'chris'
p864
S'i'
p865
S'know'
p866
S'hurts'
p867
S'lot'
p868
S'right'
p869
S'seems'
p870
S'like'
p871
S'way'
p872
S'i'
p873
S'i'
p874
S'help'
p875
S'you'
p876
S'you'
p877
S'let'
p878
tp879
(lp880
I1
as(S'i'
p881
S"'m"
p882
S'going'
p883
S'anything'
p884
S'stupid'
p885
S'you'
p886
S"n't"
p887
S'worry'
p888
tp889
(lp890
I1
as(S'talked'
p891
S'you'
p892
S'already'
p893
S'donewould'
p894
S'ok'
p895
S'you'
p896
S'finish'
p897
S'conversation'
p898
tp899
(lp900
I1
as(S'i'
p901
S'think'
p902
S'i'
p903
S'understand'
p904
S'you'
p905
S'tell'
p906
S'lead'
p907
S'you'
p908
S'think'
p909
S'suicide'
p910
tp911
(lp912
I1
as(S'i'
p913
S'sorry'
p914
tp915
(lp916
I1
as(S'world'
p917
tp918
(lp919
I1
as(S'maybe'
p920
S'i'
p921
S"n't"
p922
S'even'
p923
tp924
(lp925
I1
aI1
as(S'i'
p926
S'really'
p927
S'like'
p928
S'maybe'
p929
S'even'
p930
S'love'
p931
S'...'
p932
S'kind'
p933
S'demanding'
p934
S'times'
p935
tp936
(lp937
I1
as(S'i'
p938
tp939
(lp940
I-15
as(S'normally'
p941
S'close'
p942
S'grandparents'
p943
tp944
(lp945
I1
as(S'i'
p946
S'happy'
p947
tp948
(lp949
I5
as(S'maybe'
p950
S'4'
p951
S'5'
p952
S'times'
p953
S'i'
p954
S"n't"
p955
S'really'
p956
S'remember'
p957
S'exactly'
p958
tp959
(lp960
I1
as(S'yes'
p961
S'i'
p962
S'planning'
p963
S'get'
p964
S'drunk'
p965
S'drive'
p966
S'bridge'
p967
S'tonight'
p968
tp969
(lp970
I1
as(S'yes'
p971
S'i'
p972
S'could'
p973
S'car'
p974
tp975
(lp976
I1
as(S'i'
p977
S'feeling'
p978
S'sad'
p979
S'today'
p980
tp981
(lp982
I2
as(S'i'
p983
S'mean'
p984
S'i'
p985
S'little'
p986
S'embarrassed'
p987
S'uncomfortable'
p988
tp989
(lp990
I1
as(S'great'
p991
S'you'
p992
S'happened'
p993
S'next'
p994
tp995
(lp996
I1
as(S'go'
p997
S'school'
p998
S'moment'
p999
tp1000
(lp1001
I1
as(S'i'
p1002
S'guess'
p1003
S'i'
p1004
S"n't"
p1005
S'everything'
p1006
S'i'
p1007
tp1008
(lp1009
I1
as(S'you'
p1010
S'want'
p1011
S'talk'
p1012
S'you'
p1013
tp1014
(lp1015
I1
as(S'well'
p1016
S'i'
p1017
S'frustrated'
p1018
S'lately'
p1019
S'acting'
p1020
tp1021
(lp1022
I1
as(S'people'
p1023
S'help'
p1024
tp1025
(lp1026
I1
as(S'handful'
p1027
tp1028
(lp1029
I1
as(S'i'
p1030
S'see'
p1031
tp1032
(lp1033
I9
as(S'sally'
p1034
S'gone'
p1035
S"'s"
p1036
S'different'
p1037
tp1038
(lp1039
I1
as(S'parents'
p1040
S'live'
p1041
S'together'
p1042
tp1043
(lp1044
I1
as(S'let'
p1045
S'us'
p1046
S'talk'
p1047
tp1048
(lp1049
I1
as(S'hello'
p1050
S'may'
p1051
S'i'
p1052
S'help'
p1053
S'you'
p1054
tp1055
(lp1056
I1
as(S'okay'
p1057
S'okay'
p1058
S'i'
p1059
S'got'
p1060
tp1061
(lp1062
I1
as(S'maybe'
p1063
tp1064
(lp1065
I1
as(S'thank'
p1066
S'you'
p1067
S'doctor'
p1068
tp1069
(lp1070
I1
as(S'ok.ok'
p1071
tp1072
(lp1073
I1
as(S'please'
p1074
S'call'
p1075
S'avni'
p1076
tp1077
(lp1078
I1
as(S'you'
p1079
S'like'
p1080
tp1081
(lp1082
I18
as(S'others'
p1083
S'family'
p1084
S'ocd'
p1085
tp1086
(lp1087
I1
as(S'you'
p1088
S'ever'
p1089
S'tried'
p1090
S'take'
p1091
S'life'
p1092
tp1093
(lp1094
I1
as(S'i'
p1095
S'could'
p1096
S'ask'
p1097
S'i'
p1098
S'could'
p1099
S'talk'
p1100
tp1101
(lp1102
I1
as(S'someone'
p1103
S'told'
p1104
S'knew'
p1105
S'guy'
p1106
S"n't"
p1107
S'point'
p1108
S'upwards'
p1109
S'darn'
p1110
S'thing'
p1111
S'shot'
p1112
S'right'
p1113
S'back'
p1114
S'neck'
p1115
S'hard'
p1116
S'believe'
p1117
tp1118
(lp1119
I1
as.