(dp0
(S'i'
p1
S"'d"
p2
S'like'
p3
S'you'
p4
S'come'
p5
S'back'
p6
S'thursday'
p7
tp8
(lp9
I1
as(S'yes'
p10
S'yes'
p11
S'i'
p12
S"'ve"
p13
S'done'
p14
tp15
(lp16
I1
as(S'yeah'
p17
S'sort'
p18
S'hollywoodish'
p19
S"'s"
p20
S'good'
p21
S'way'
p22
S'apt'
p23
S'work'
p24
S'right'
p25
tp26
(lp27
I1
as(S'i'
p28
S'happy'
p29
tp30
(lp31
I5
as(S'i'
p32
S'see'
p33
S'you'
p34
S'happy'
p35
tp36
(lp37
I1
as(S'i'
p38
S'thinking'
p39
S'going'
p40
S'old'
p41
S'therapist'
p42
S'i'
p43
S"n't"
p44
S'even'
p45
S'know'
p46
tp47
(lp48
I1
as(S'you'
p49
S'really'
p50
S'think'
p51
S'you'
p52
S'would'
p53
S'better'
p54
tp55
(lp56
I1
as(S'well'
p57
S'kind'
p58
S'funny'
p59
tp60
(lp61
I1
as(S'larger'
p62
S'life'
p63
tp64
(lp65
I1
as(S'you'
p66
S'dealing'
p67
S'sudden'
p68
S'death'
p69
S'susan'
p70
S'you'
p71
tp72
(lp73
I1
as(S'i'
p74
S'suppose'
p75
tp76
(lp77
I1
as(S'i'
p78
S'still'
p79
S'cutting'
p80
tp81
(lp82
I1
as(S'well'
p83
S'...'
p84
S'good'
p85
S'i'
p86
S'guess.but'
p87
S'...'
p88
S'kind'
p89
S'demanding'
p90
S'times'
p91
tp92
(lp93
I1
as(S'ca'
p94
S"n't"
p95
S'get'
p96
S'worse'
p97
S'i'
p98
S'see'
p99
S'someone'
p100
tp101
(lp102
I1
as(S'you'
p103
S'seeing'
p104
S'therapist'
p105
tp106
(lp107
I1
as(S'i'
p108
S'find'
p109
S'time'
p110
tp111
(lp112
I1
as(S'truth'
p113
S'is\x97i'
p114
S'could'
p115
S"n't"
p116
S'get'
p117
S'mind'
p118
tp119
(lp120
I1
as(S'i'
p121
S'keep'
p122
S'meaning'
p123
S'...'
p124
tp125
(lp126
I1
as(S'times'
p127
S'i'
p128
S'never'
p129
S'got'
p130
S'pills'
p131
S'something'
p132
tp133
(lp134
I1
as(S'yeah'
p135
S'later'
p136
S'man'
p137
tp138
(lp139
I1
as(S'nope'
p140
tp141
(lp142
I1
as(S'yea'
p143
tp144
(lp145
I1
as(S'sorry'
p146
S'doc'
p147
tp148
(lp149
I1
as(S'i'
p150
S'bring'
p151
S'every'
p152
S'week'
p153
tp154
(lp155
I1
as(S'heloo'
p156
tp157
(lp158
I1
as(S'boyfriend'
p159
S'jealous'
p160
tp161
(lp162
I1
as(S'i'
p163
S'always'
p164
S'blabber'
p165
S'i'
p166
S'nervous'
p167
tp168
(lp169
I1
as(S'you'
p170
S'something'
p171
S'you'
p172
S'always'
p173
S'welcome'
p174
S'write'
p175
S'us'
p176
S'-'
p177
S'also'
p178
S'you'
p179
S'need'
p180
S'find'
p181
S'solutions'
p182
tp183
(lp184
I1
as(S'sir'
p185
S'i'
p186
S"n't"
p187
tp188
(lp189
I1
as(S'good'
p190
S'morning'
p191
tp192
(lp193
I9
aI1
as(S'i'
p194
S'tried'
p195
S'already'
p196
tp197
(lp198
I1
as(S'i'
p199
S'know'
p200
S'dumb'
p201
S'nothing'
p202
S'came'
p203
S'anyway'
p204
tp205
(lp206
I1
as(S'i'
p207
S'small'
p208
S'problem'
p209
S'i'
p210
S'cut'
p211
tp212
(lp213
I1
as(S'maybe'
p214
S'next'
p215
S'time'
p216
S'i'
p217
S'bring'
p218
S'you'
p219
S'flower'
p220
tp221
(lp222
I1
as(S'i'
p223
S'fine'
p224
tp225
(lp226
I1
as(S"n't"
p227
S'get'
p228
S'wrong'
p229
S'i'
p230
S"'m"
p231
S'still'
p232
S'drinking'
p233
S'past'
p234
S'couple'
p235
S'days'
p236
tp237
(lp238
I1
as(S'moment'
p239
tp240
(lp241
I1
as(S'i'
p242
S'love'
p243
S'you'
p244
tp245
(lp246
I1
as(S'uh'
p247
S'huh'
p248
S'right'
p249
tp250
(lp251
I1
as(S'i'
p252
S'love'
p253
S'playing'
p254
S'games'
p255
tp256
(lp257
I1
as(S'except'
p258
S'romantically'
p259
tp260
(lp261
I1
as(S'bye'
p262
tp263
(lp264
I1
as(S'you'
p265
S'understand'
p266
tp267
(lp268
I1
as(S'10'
p269
tp270
(lp271
I1
as(S'would'
p272
S'you'
p273
S'like'
p274
S'us'
p275
S'talk'
p276
S'chat'
p277
S'right'
p278
tp279
(lp280
I1
as(S'stop'
p281
S'you'
p282
S'like'
p283
S'also'
p284
S'talk'
p285
S'bit'
p286
tp287
(lp288
I1
as(S'i'
p289
S'live'
p290
S'children'
p291
S"'s"
p292
S'home'
p293
S'i'
p294
S'done'
p295
S'two'
p296
S'months'
p297
tp298
(lp299
I1
as(S'i'
p300
S'mean'
p301
S'i'
p302
S'little'
p303
S'embarrassed'
p304
S'uncomfortable'
p305
tp306
(lp307
I1
as(S'i'
p308
S'would'
p309
S'upset'
p310
tp311
(lp312
I1
as(S'sounds'
p313
S'helpful'
p314
tp315
(lp316
I1
as(S'i'
p317
S'guess'
p318
S'i'
p319
S'drink'
p320
S'much'
p321
S'alone'
p322
tp323
(lp324
I1
as(S'you'
p325
S'tell'
p326
S'feelings'
p327
tp328
(lp329
I1
as(S'you'
p330
S'know'
p331
S"n't"
p332
S'always'
p333
S'work'
p334
S'least'
p335
S"'s"
p336
S'i'
p337
S'told'
p338
tp339
(lp340
I1
as(S'old'
p341
S'barn'
p342
S'drafty'
p343
S'you'
p344
S'could'
p345
S"n't"
p346
S'you'
p347
S'tried'
p348
tp349
(lp350
I1
as(S'i'
p351
S'sad'
p352
tp353
(lp354
I1
as(S'right'
p355
S'i'
p356
S'dont'
p357
S'go'
p358
S'school'
p359
tp360
(lp361
I1
as(S'yes'
p362
tp363
(lp364
I1
aI1
aI1
aI1
aI1
as(S'i'
p365
S"n't"
p366
S'really'
p367
S'give'
p368
S'shit'
p369
S'happened'
p370
tp371
(lp372
I1
as(S'go'
p373
S'school'
p374
S'moment'
p375
tp376
(lp377
I1
as(S'everyone'
p378
tp379
(lp380
I1
as(S'i'
p381
S"'ve"
p382
S'back'
p383
S'times'
p384
tp385
(lp386
I1
as(S'fine.thank'
p387
S'you'
p388
tp389
(lp390
I1
as(S'i'
p391
S'asked'
p392
S'you'
p393
S'find'
p394
S'solution'
p395
S'would'
p396
S'first'
p397
S'thing'
p398
S'you'
p399
S'think'
p400
tp401
(lp402
I1
as(t(lp403
I1
aI1
aI1
as(S'i'
p404
S'tired'
p405
tp406
(lp407
I1
as(S'first'
p408
S'time'
p409
S'counselor'
p410
tp411
(lp412
I1
as(S'nothing'
p413
S'else'
p414
S'really'
p415
tp416
(lp417
I1
as(S'things'
p418
S'you'
p419
S'tried'
p420
tp421
(lp422
I1
as(S'chris'
p423
S'you'
p424
S'mentioned'
p425
S'you'
p426
S'think'
p427
S'suicide'
p428
S'way'
p429
S'cope'
p430
tp431
(lp432
I1
as(S'anyone'
p433
S'you'
p434
S'think'
p435
S'could'
p436
S'help'
p437
S'you'
p438
S'solve'
p439
S'problems'
p440
tp441
(lp442
I1
as(S'you'
p443
tp444
(lp445
I1
aI0
as(S'hello'
p446
S'doctor'
p447
tp448
(lp449
I1
as(S'i'
p450
S'tred'
p451
S'wo'
p452
S"n't"
p453
S'talk'
p454
tp455
(lp456
I1
as(S'would'
p457
S'you'
p458
S'like'
p459
S'proceed'
p460
tp461
(lp462
I1
as(S'hello'
p463
tp464
(lp465
I67
as(S'i'
p466
S'would'
p467
S'like'
p468
S'i'
p469
S'dont'
p470
S'really'
p471
S'know'
p472
S'say'
p473
tp474
(lp475
I1
as(S'you'
p476
S'thinking'
p477
S'you'
p478
S'blamed'
p479
S'susan'
p480
S"'s"
p481
S'death'
p482
tp483
(lp484
I1
as(S'2'
p485
S'weeks'
p486
S'ago'
p487
tp488
(lp489
I1
as(S'wo'
p490
S"n't"
p491
S'even'
p492
S'discuss'
p493
S'anymore'
p494
tp495
(lp496
I1
as(S'let'
p497
S'us'
p498
S'see'
p499
S'together'
p500
tp501
(lp502
I1
as(S"'s"
p503
S'something'
p504
S'i'
p505
S'learned'
p506
S'acting'
p507
S'classes'
p508
S'explore'
p509
S'unconscious'
p510
S'stuff'
p511
tp512
(lp513
I1
as(S'i'
p514
S"'ve"
p515
S'often'
p516
S'thought'
p517
S'i'
p518
S'go'
p519
S"'s"
p520
S'i'
p521
S'would'
p522
tp523
(lp524
I1
as(S'you'
p525
S'thought'
p526
S'taking'
p527
S'life'
p528
tp529
(lp530
I1
as(S'i'
p531
S'always'
p532
S'loved'
p533
S'little'
p534
S'place'
p535
tp536
(lp537
I1
as(S'sister'
p538
S'lives'
p539
S'home'
p540
S'brother'
p541
S'moved'
p542
S'away'
p543
S'home'
p544
tp545
(lp546
I1
as(S'thursday'
p547
S'4'
p548
S'pm'
p549
tp550
(lp551
I1
as(S'aspirin'
p552
S'penicillin'
p553
tp554
(lp555
I1
as(S'you'
p556
S'help'
p557
S'doctor'
p558
tp559
(lp560
I1
as(S'you'
p561
S'talked'
p562
S'since'
p563
tp564
(lp565
I1
as(S'you'
p566
S'tried'
p567
S'far'
p568
S'make'
p569
S'stop'
p570
tp571
(lp572
I1
as(S'maybe'
p573
S'i'
p574
S'thought'
p575
S'i'
p576
S'around'
p577
S'grandkids'
p578
S'i'
p579
S"n't"
p580
S'know'
p581
S'anymore'
p582
tp583
(lp584
I1
as(S'welcome'
p585
tp586
(lp587
I1
as(S'i'
p588
S'dont'
p589
S'live'
p590
S'home'
p591
S'parents'
p592
S'i'
p593
S'sister'
p594
S'brother'
p595
tp596
(lp597
I1
as(S'i'
p598
S"'m"
p599
S'way'
p600
S'old'
p601
S'crap'
p602
tp603
(lp604
I1
as(S'i'
p605
S'hungry'
p606
tp607
(lp608
I5
as(S'one'
p609
S'you'
p610
S'trust'
p611
tp612
(lp613
I1
as(S'i'
p614
S'guess'
p615
S'i'
p616
tp617
(lp618
I1
as(S'lot'
p619
S'i'
p620
S"n't"
p621
S'keep'
p622
S'many'
p623
S'pills'
p624
S'house'
p625
S'prescriptions'
p626
S'basically'
p627
S'run'
p628
tp629
(lp630
I1
as(S'well'
p631
S'i'
p632
S'gone'
p633
S'barn'
p634
S'see'
p635
S'still'
p636
S'pesticide'
p637
S'i'
p638
S'used'
p639
S'couple'
p640
S'years'
p641
S'ago'
p642
tp643
(lp644
I1
as(S'chris'
p645
S'you'
p646
S'ever'
p647
S'tried'
p648
S'anything'
p649
S'like'
p650
tp651
(lp652
I1
as(S'i'
p653
S'feeling'
p654
S'sad'
p655
S'today'
p656
tp657
(lp658
I2
as(S'i'
p659
S'busy'
p660
tp661
(lp662
I1
as(S'bye'
p663
S'bye'
p664
tp665
(lp666
I1
as(S'girl'
p667
S'13'
p668
S'years'
p669
S'old'
p670
tp671
(lp672
I1
as(S'i'
p673
S'see'
p674
S'around'
p675
S'...'
p676
tp677
(lp678
I1
as(S'thing'
p679
S'look'
p680
S'like'
p681
tp682
(lp683
I1
as(S'i'
p684
S"'m"
p685
S'sorry'
p686
tp687
(lp688
I1
as(S'i'
p689
S"'ll"
p690
S'guess'
p691
S'around'
p692
S'two'
p693
S'years'
p694
tp695
(lp696
I1
as(S'okay'
p697
tp698
(lp699
I1
as(S'i'
p700
S'ca'
p701
S"n't"
p702
S'live'
p703
S'guilt'
p704
tp705
(lp706
I1
as(S"'s"
p707
S'way'
p708
tp709
(lp710
I1
as(S'you'
p711
S'made'
p712
S'plan'
p713
tp714
(lp715
I1
as(S'hi'
p716
tp717
(lp718
I-25
as(S'jerk'
p719
tp720
(lp721
I1
as(S'i'
p722
S'thinking'
p723
S'taking'
p724
S'burning'
p725
S'barn'
p726
S'inside'
p727
tp728
(lp729
I1
as(S'fred'
p730
S'ginger'
p731
S'waltzing'
p732
S'across'
p733
S'big'
p734
S'screen'
p735
S'vivien'
p736
S'leigh'
p737
S"'gone"
p738
S'wind'
p739
S"'"
p740
S'casablanca'
p741
tp742
(lp743
I1
as(S'you'
p744
S'care'
p745
tp746
(lp747
I1
as(S'i'
p748
S'thought'
p749
S'i'
p750
S'needed'
p751
S'rest'
p752
S'sort'
p753
S'i'
p754
S'wanted'
p755
S'talk'
p756
S'nick'
p757
tp758
(lp759
I1
aI1
as(S'thank'
p760
S'you'
p761
tp762
(lp763
I1
as(S'you'
p764
S'know'
p765
S'i'
p766
tp767
(lp768
I1
as(S'i'
p769
S'think'
p770
S"'s"
p771
S'i'
p772
S'busy'
p773
tp774
(lp775
I1
as(S'i'
p776
S'fine.what'
p777
S'you'
p778
tp779
(lp780
I1
as(S'anything'
p781
S'you'
p782
S'considered'
p783
S'might'
p784
S'help'
p785
tp786
(lp787
I1
as(S'i'
p788
S'think'
p789
S'try'
p790
S'help'
p791
tp792
(lp793
I1
as(S'i'
p794
S'also'
p795
S'took'
p796
S'5'
p797
S'digoxin'
p798
S'i'
p799
S"'m"
p800
S'i'
p801
S"'m"
p802
S'supposed'
p803
S'i'
p804
S'know'
p805
tp806
(lp807
I1
as(S'well'
p808
S'i'
p809
S'guess'
p810
S'style'
p811
S'romance'
p812
S'way'
p813
S'anything'
p814
S'could'
p815
S'happen'
p816
tp817
(lp818
I1
as(S'i'
p819
S'really'
p820
S'like'
p821
S'going'
p822
S"'s"
p823
S'hard'
p824
tp825
(lp826
I1
as(S'i'
p827
S'think'
p828
S'ok'
p829
tp830
(lp831
I1
as(S'shall'
p832
S'i'
p833
S'begin'
p834
tp835
(lp836
I1
as(S'trust'
p837
S'suicide'
p838
S'answer'
p839
S'god'
p840
S'put'
p841
S'us'
p842
S'earth'
p843
S'kill'
p844
tp845
(lp846
I1
as(S'course'
p847
S'i'
p848
S'!'
p849
tp850
(lp851
I1
as(S'thank'
p852
S'you'
p853
S'help'
p854
tp855
(lp856
I1
aI1
as(S'i'
p857
S'guess'
p858
tp859
(lp860
I1
aI1
as(S'chris'
p861
S'i'
p862
S'know'
p863
S'hurts'
p864
S'lot'
p865
S'right'
p866
S'seems'
p867
S'like'
p868
S'way'
p869
S'i'
p870
S'i'
p871
S'help'
p872
S'you'
p873
S'you'
p874
S'let'
p875
tp876
(lp877
I1
as(S'talked'
p878
S'you'
p879
S'already'
p880
S'donewould'
p881
S'ok'
p882
S'you'
p883
S'finish'
p884
S'conversation'
p885
tp886
(lp887
I1
as(S'i'
p888
S'think'
p889
S'i'
p890
S'understand'
p891
S'you'
p892
S'tell'
p893
S'lead'
p894
S'you'
p895
S'think'
p896
S'suicide'
p897
tp898
(lp899
I1
as(S'i'
p900
S'sorry'
p901
tp902
(lp903
I1
as(S'world'
p904
tp905
(lp906
I1
as(S'maybe'
p907
S'i'
p908
S"n't"
p909
S'even'
p910
tp911
(lp912
I1
aI1
as(S'i'
p913
S'really'
p914
S'like'
p915
S'maybe'
p916
S'even'
p917
S'love'
p918
S'...'
p919
S'kind'
p920
S'demanding'
p921
S'times'
p922
tp923
(lp924
I1
as(S'i'
p925
tp926
(lp927
I1
as(S'okay'
p928
S'okay'
p929
S'i'
p930
S'got'
p931
tp932
(lp933
I1
as(S'normally'
p934
S'close'
p935
S'grandparents'
p936
tp937
(lp938
I1
as(S'i'
p939
S'think'
p940
S'jealous'
p941
tp942
(lp943
I1
as(S'maybe'
p944
S'4'
p945
S'5'
p946
S'times'
p947
S'i'
p948
S"n't"
p949
S'really'
p950
S'remember'
p951
S'exactly'
p952
tp953
(lp954
I1
as(S'yes'
p955
S'i'
p956
S'planning'
p957
S'get'
p958
S'drunk'
p959
S'drive'
p960
S'bridge'
p961
S'tonight'
p962
tp963
(lp964
I1
as(S'yes'
p965
S'i'
p966
S'could'
p967
S'car'
p968
tp969
(lp970
I1
as(S'i'
p971
S"n't"
p972
S'know'
p973
tp974
(lp975
I1
as(S'yes'
p976
S'thanks'
p977
tp978
(lp979
I1
as(S'great'
p980
S'you'
p981
S'happened'
p982
S'next'
p983
tp984
(lp985
I1
as(S'one'
p986
S'except'
p987
S'you'
p988
S'talk'
p989
tp990
(lp991
I1
as(S'i'
p992
S'guess'
p993
S'i'
p994
S"n't"
p995
S'everything'
p996
S'i'
p997
tp998
(lp999
I1
as(S'you'
p1000
S'want'
p1001
S'talk'
p1002
S'you'
p1003
tp1004
(lp1005
I1
as(S'well'
p1006
S'i'
p1007
S'frustrated'
p1008
S'lately'
p1009
S'acting'
p1010
tp1011
(lp1012
I1
as(S'people'
p1013
S'help'
p1014
tp1015
(lp1016
I1
as(S'handful'
p1017
tp1018
(lp1019
I1
as(S'i'
p1020
S'see'
p1021
tp1022
(lp1023
I9
as(S'sally'
p1024
S'gone'
p1025
S"'s"
p1026
S'different'
p1027
tp1028
(lp1029
I1
as(S'parents'
p1030
S'live'
p1031
S'together'
p1032
tp1033
(lp1034
I1
as(S'let'
p1035
S'us'
p1036
S'talk'
p1037
tp1038
(lp1039
I1
as(S'hello'
p1040
S'may'
p1041
S'i'
p1042
S'help'
p1043
S'you'
p1044
tp1045
(lp1046
I1
as(S'i'
p1047
S"'m"
p1048
S'going'
p1049
S'anything'
p1050
S'stupid'
p1051
S'you'
p1052
S"n't"
p1053
S'worry'
p1054
tp1055
(lp1056
I1
as(S'maybe'
p1057
tp1058
(lp1059
I1
as(S'thank'
p1060
S'you'
p1061
S'doctor'
p1062
tp1063
(lp1064
I1
as(S'please'
p1065
S'call'
p1066
S'avni'
p1067
tp1068
(lp1069
I1
as(S'you'
p1070
S'like'
p1071
tp1072
(lp1073
I18
as(S'others'
p1074
S'family'
p1075
S'ocd'
p1076
tp1077
(lp1078
I1
as(S'you'
p1079
S'ever'
p1080
S'tried'
p1081
S'take'
p1082
S'life'
p1083
tp1084
(lp1085
I1
as(S'i'
p1086
S'could'
p1087
S'ask'
p1088
S'i'
p1089
S'could'
p1090
S'talk'
p1091
tp1092
(lp1093
I1
as(S'someone'
p1094
S'told'
p1095
S'knew'
p1096
S'guy'
p1097
S"n't"
p1098
S'point'
p1099
S'upwards'
p1100
S'darn'
p1101
S'thing'
p1102
S'shot'
p1103
S'right'
p1104
S'back'
p1105
S'neck'
p1106
S'hard'
p1107
S'believe'
p1108
tp1109
(lp1110
I1
as.